#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 12 21:20:33 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
