#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 13 01:59:49 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=
enableShaders=false
