{
  "ftbquests.chapter.antique.quest1.title": "hooo ... magie magie",
  "ftbquests.chapter.antique.quest10.description1": "en chauffant de l\u0027eau, elle s\u0027évapore et monte en pression. grâce à cette force, il est possible de déplacer des pistons ou des turbine...",
  "ftbquests.chapter.antique.quest11.description1": "Un monde perdu vous attend.. ",
  "ftbquests.chapter.antique.quest11.description2": "Pour vous y rendre, vous devrez offrir différents yeux venant de différentes contrées.",
  "ftbquests.chapter.antique.quest11.task_+5489113510073891575.title": "fly away",
  "ftbquests.chapter.antique.quest11.title": "the end",
  "ftbquests.chapter.antique.quest6.title": "flap flap",
  "ftbquests.chapter.antique.quest9.description1": "ces blocs permettent de stocker en masse le même item",
  "ftbquests.chapter.antique.quest9.title": "Stockage",
  "ftbquests.chapter.antique.title": "moyen - antique",
  "ftbquests.chapter.cailloux.quest1.description1": "En gros t\u0027es un homme de cromagnon et tu dois te demerder pour survivre.",
  "ftbquests.chapter.cailloux.quest1.description2": "Capito Bambino ?",
  "ftbquests.chapter.cailloux.quest1.subtitle": "Objective Mars",
  "ftbquests.chapter.cailloux.quest1.task_+8965831680815360387.title": "T\u0027as capté ?",
  "ftbquests.chapter.cailloux.quest1.title": "T\u0027as capté ?",
  "ftbquests.chapter.cailloux.quest10.description1": "ça pour de la raffinerie...",
  "ftbquests.chapter.cailloux.quest10.reward_3777235582786116668.title": "ironage",
  "ftbquests.chapter.cailloux.quest10.title": "Propre en vrai le lingot",
  "ftbquests.chapter.cailloux.quest11.description1": "l\u0027amas de graines permet de replanter les plantes et commencer l\u0027agriculture",
  "ftbquests.chapter.cailloux.quest12.description1": "bouge de l\u0027eau, ce sera utile...",
  "ftbquests.chapter.cailloux.quest13.description1": "cherche dans du gravier des silex que tu pourras ensuite aiguiser en les cassant sur de la pierre",
  "ftbquests.chapter.cailloux.quest13.title": "coupant !!",
  "ftbquests.chapter.cailloux.quest14.description1": "cherche des batons de bois au sol (faut les rendres droits) ou dans les branchages d\u0027arbres",
  "ftbquests.chapter.cailloux.quest14.title": "shink shink",
  "ftbquests.chapter.cailloux.quest15.description1": "coupe les herbes avec un couteau, tu obtiendra des fibres",
  "ftbquests.chapter.cailloux.quest15.title": "chop chop",
  "ftbquests.chapter.cailloux.quest16.description1": "craft une pile de fiber et FAIT DU FEU EN FROTTANT AVEC UN BATON sur la pile",
  "ftbquests.chapter.cailloux.quest16.description2": "ensuite, craft des blocks of woods et clique droit avec sur la flamme pour rendre le bois plus solide",
  "ftbquests.chapter.cailloux.quest16.title": "FEEEUUUUU",
  "ftbquests.chapter.cailloux.quest17.description1": "tu aime les cailloux ?",
  "ftbquests.chapter.cailloux.quest17.description2": "rejoins moi jeune entrepreneur et tu gagnera des milliers de cailloux !!!!",
  "ftbquests.chapter.cailloux.quest17.title": "CAILLOUX",
  "ftbquests.chapter.cailloux.quest18.description1": "les outils sont banger pour la suite, (essaye pas ceux en bois, ca sert a r)",
  "ftbquests.chapter.cailloux.quest18.title": "Outils en pierre",
  "ftbquests.chapter.cailloux.quest2.description1": "gros dodo c\u0027est bien non ?",
  "ftbquests.chapter.cailloux.quest2.title": "Ron pich",
  "ftbquests.chapter.cailloux.quest3.description1": "tien un annimal de compagnie",
  "ftbquests.chapter.cailloux.quest3.title": "wouaf wouaf",
  "ftbquests.chapter.cailloux.quest4.description1": "si tu connais pas lui t une teub",
  "ftbquests.chapter.cailloux.quest4.task_+4927442978321648381.title": "iron",
  "ftbquests.chapter.cailloux.quest4.title": "bras de fer",
  "ftbquests.chapter.cailloux.quest5.description1": "la roue est apparue à la fin du néolithique",
  "ftbquests.chapter.cailloux.quest5.title": "rolrolrol",
  "ftbquests.chapter.cailloux.quest6.description1": "les chariots sont apparus donc au même moment",
  "ftbquests.chapter.cailloux.quest6.title": "BIM VOITURE",
  "ftbquests.chapter.cailloux.quest7.title": "sac",
  "ftbquests.chapter.cailloux.quest8.description1": "à distance ? par contre t\u0027as pas encore de projectiles...",
  "ftbquests.chapter.cailloux.quest8.title": "kaboum",
  "ftbquests.chapter.cailloux.quest9.description1": "brouf fire",
  "ftbquests.chapter.cailloux.quest9.title": "ça bruuulle",
  "ftbquests.chapter.cailloux.title": "l\u0027âge cailloux",
  "ftbquests.chapter.exploration.title": "exploration",
  "ftbquests.chapter.hub.title": "hud",
  "ftbquests.chapter.lge_de_ferdinand.quest1.description1": "Pour passer d\u0027âge, il faut finir les quêtes principales de l\u0027âge précédent (elles ont un cercle plus grand).",
  "ftbquests.chapter.lge_de_ferdinand.quest1.task_+7677874263759674723.title": "t\u0027as recapté",
  "ftbquests.chapter.lge_de_ferdinand.quest1.title": "t\u0027as recapté ?",
  "ftbquests.chapter.lge_de_ferdinand.quest10.description1": "bon ok ce bail existait pas mais c\u0027est vachement pratique",
  "ftbquests.chapter.lge_de_ferdinand.quest10.title": "et puis s\u0027en vas",
  "ftbquests.chapter.lge_de_ferdinand.quest11.title": "forgeron",
  "ftbquests.chapter.lge_de_ferdinand.quest12.description1": "le travail du verre s\u0027est développé durant toute l\u0027évolution mais le premier usage du verre",
  "ftbquests.chapter.lge_de_ferdinand.quest12.description2": "était des minis billes",
  "ftbquests.chapter.lge_de_ferdinand.quest12.title": "klang c\u0027est fragile",
  "ftbquests.chapter.lge_de_ferdinand.quest13.description1": "un sac multifonction ça peut être utile",
  "ftbquests.chapter.lge_de_ferdinand.quest13.title": "hoo portable",
  "ftbquests.chapter.lge_de_ferdinand.quest14.description1": "ce compas te montrera la direction du biome qui t\u0027intéresse",
  "ftbquests.chapter.lge_de_ferdinand.quest14.title": "A L\u0027AVENTUREE",
  "ftbquests.chapter.lge_de_ferdinand.quest15.title": "ca chauffe",
  "ftbquests.chapter.lge_de_ferdinand.quest16.title": "lets get cheezy",
  "ftbquests.chapter.lge_de_ferdinand.quest18.task_+6637741969143679640.title": "cog",
  "ftbquests.chapter.lge_de_ferdinand.quest18.title": "cog",
  "ftbquests.chapter.lge_de_ferdinand.quest19.description1": "un filet de pêche dans l\u0027eau va de donner plein de ressources",
  "ftbquests.chapter.lge_de_ferdinand.quest19.description2": "avec des vers de terres en plus, tu pourra chopper de la poisscaille",
  "ftbquests.chapter.lge_de_ferdinand.quest19.subtitle": "info",
  "ftbquests.chapter.lge_de_ferdinand.quest19.title": "plouf",
  "ftbquests.chapter.lge_de_ferdinand.quest2.description1": "cet alliage primaire sert à solidifier un minimum les nouvelles inventions et permettre de faire des choses plus poussées. pour\u00266 trouver l\u0027andésite\u0026r : aller dans les \u00266andesites caves\u0026r",
  "ftbquests.chapter.lge_de_ferdinand.quest2.title": "hoo du métal shlag",
  "ftbquests.chapter.lge_de_ferdinand.quest20.title": "Bronzé",
  "ftbquests.chapter.lge_de_ferdinand.quest21.description1": "permet de cartographier les environs et retenir certains points d\u0027intérêts",
  "ftbquests.chapter.lge_de_ferdinand.quest21.title": "Cartographie",
  "ftbquests.chapter.lge_de_ferdinand.quest22.title": "miam miom",
  "ftbquests.chapter.lge_de_ferdinand.quest3.description1": "petite arme d\u0027époque qui peut bien servir ou ...",
  "ftbquests.chapter.lge_de_ferdinand.quest3.title": "Akim le forgeron",
  "ftbquests.chapter.lge_de_ferdinand.quest4.description1": "clique sur une table de craft avec le marteau pour faire un atelier de forgeron",
  "ftbquests.chapter.lge_de_ferdinand.quest4.title": "Kling armes custom",
  "ftbquests.chapter.lge_de_ferdinand.quest5.task_+2447975316080769477.title": "zinc",
  "ftbquests.chapter.lge_de_ferdinand.quest5.title": "SerZinc",
  "ftbquests.chapter.lge_de_ferdinand.quest6.reward_1837840870437853794.title": "middleage",
  "ftbquests.chapter.lge_de_ferdinand.quest6.task_+7583956271879782083.title": "brass",
  "ftbquests.chapter.lge_de_ferdinand.quest6.title": "laid thon",
  "ftbquests.chapter.lge_de_ferdinand.quest7.description1": "les engrenages ont étés développés en chine",
  "ftbquests.chapter.lge_de_ferdinand.quest7.title": "tournicoti",
  "ftbquests.chapter.lge_de_ferdinand.quest8.description1": "l\u0027eau est forte et non compressible",
  "ftbquests.chapter.lge_de_ferdinand.quest8.title": "tournicota",
  "ftbquests.chapter.lge_de_ferdinand.quest9.description1": "la meule est utilisée principalement pour réduire le grain en farine",
  "ftbquests.chapter.lge_de_ferdinand.quest9.title": "lève la queue",
  "ftbquests.chapter.lge_de_ferdinand.title": "l\u0027âge de fer(dinand)",
  "ftbquests.chapter.lindou_se_trie.quest1.task_+197113197911872579.title": "wires",
  "ftbquests.chapter.lindou_se_trie.quest1.title": "wires",
  "ftbquests.chapter.lindou_se_trie.quest15.title": "tchou tchouuu",
  "ftbquests.chapter.lindou_se_trie.quest6.title": "Oil",
  "ftbquests.chapter.lindou_se_trie.title": "l\u0027indou se trie",
  "ftbquests.chapter.mars.quest1.title": "C\u0027est la desh mon pote",
  "ftbquests.chapter.mars.quest10.title": "RWAR",
  "ftbquests.chapter.mars.quest2.title": "ton meilleur ami ;)",
  "ftbquests.chapter.mars.quest3.title": "hmmmm... l\u0027infini",
  "ftbquests.chapter.mars.quest4.title": "fissure ?",
  "ftbquests.chapter.mars.quest5.title": "fusion ?",
  "ftbquests.chapter.mars.quest6.title": "SPS",
  "ftbquests.chapter.mars.title": "MARS",
  "ftbquests.chapter.resume.quest1.title": "CHEES",
  "ftbquests.chapter.resume.quest2.title": "stone age",
  "ftbquests.chapter.resume.quest3.title": "iron age",
  "ftbquests.chapter.resume.quest4.title": "medieval",
  "ftbquests.chapter.resume.quest5.title": "industry",
  "ftbquests.chapter.resume.quest6.reward_8105578654875764504.title": "modern",
  "ftbquests.chapter.resume.quest6.title": "vroum",
  "ftbquests.chapter.resume.title": "resume",
  "ftbquests.chapter.urbanisme.quest1.title": "automobile",
  "ftbquests.chapter.urbanisme.quest13.title": "MOOONNNN",
  "ftbquests.chapter.urbanisme.quest15.description1": "LES ALIENS EXISTENT",
  "ftbquests.chapter.urbanisme.quest15.task_+1856634174064876623.title": "hohooo...",
  "ftbquests.chapter.urbanisme.quest4.title": "DÉCOLLAGE",
  "ftbquests.chapter.urbanisme.title": "urbanisme",
  "ftbquests.chapter_groups_1047738889651082953.title": "Resume",
  "ftbquests.chapter_groups_542303499386343512.title": "Progression",
  "ftbquests.chapter_groups_8687035505825145055.title": "Utilities",
  "ftbquests.loot_table_80917522865478979.title": "boards"
}